

FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\Views\DirectoryControl.xaml;;
FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\Views\EmptyFilesControl.xaml;;
FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\Views\FileContainingControl.xaml;;
FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\Views\FindFileControl.xaml;;
FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\MainWindow.xaml;;
FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\Views\OutputBoxControl.xaml;;
FC:\Users\joshua.lee\Documents\GitHub\LogManagerWPF\Views\TimeStampFileControl.xaml;;

